:root {
    --accent-color: #2196F3;
    --accent-text: Roboto;
    --accent-text-color: #212121;
    --accent-background-color: #ffffff;
    --aside-text: #757575;
    --accent-color-portfolio: #E5E5E5;
    --background-color-buttons: #F5F4FA;
    --color-pic-containers: #AFB1B8;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin-top: 0;
        margin-bottom: 0;
    }
    ul,
    li {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }
    img {
        max-width: 100%;
        min-height: auto;
        display: block;
    }
    address {
        font-style: normal;
    }
    body {
        font-size: 14px;
        letter-spacing: 0.03em;
        background-color: var(--accent-background-color);
        font-family: var(--accent-text);
        color: var(--accent-text-color);
        background: var(--accent-background-color);
        color: var(--accent-text-color);
    }
    /* header */
    
    .header-nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navigation{
        display: flex;
        align-items: center;
        
    }    
    .logo {
        margin-right: 93px;
        width: 145px;
        height: 31px;
        left: 215px;
        top: 24px;
        font-family: Raleway;
        text-decoration: none;
        color: var(--accent-color);
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
    }
    .header-slogan {
        font-family: Raleway;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--accent-text-color);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-slogan:hover,
    .header-slogan:focus {
        color: var(--accent-color);
    }
        
    /* site-nav */
   
    .site-nav-list {
        display: flex;
        text-decoration: none;
        font-family: var(--accent-text);
        font-style: normal;
        list-style: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        
    }
    .item1::after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 4px;
        background: var(--accent-color);
        border-radius: 2px;
        transform: translateY(32px);
    }
    .item2::after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 4px;
        background: var(--accent-color);
        border-radius: 2px;
        transform: translateY(32px);
    }
    /*
    .item3:hover::after,
    .item3:focus::after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 4px;
        background: var(--accent-color);
        border-radius: 2px;
        transform: translateY(32px);
    }
    */
    .site-nav-list .nav-list-link {
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
        text-decoration: none;
        color: var(--accent-text-color);
        font-weight: 500;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .item:not(:last-child){
        margin-right: 50px;
    }
    .item {
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .site-nav-list .nav-list-link:hover,
    .site-nav-list .nav-list-link:focus {
        color:  var(--accent-color);
    }
    .auth-nav-list {
        display: flex;
        margin-left: auto;
    }
    .auth-nav-list {
        color: var(--aside-text);
        font-weight: 500;
        font-family: var(--accent-text);
        font-style: normal;
        list-style: none;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;

        
    }
    .contact-item {
        
        margin-right: 50px;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-contact-item {
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--aside-text);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contact-item-icon {
        height: 16px;
        fill: currentColor;
        margin-right: 10px;
    }
    .widget__link {
        
        color: var(--aside-text);
        text-decoration: none;
        font-weight: 500;
    }    
    .nav-contact-item:hover, 
    .nav-contact-item:focus,
    .contact-item:hover,
    .contact-item:focus,
    .widget__link:hover, 
    .widget__link:focus {
        color: #2196F3;
        fill: var(--accent-color);
    }
    /* hero */
    .section-main  {
        max-width: 1600px;
        height: 600px;
        margin: 0 auto;
        text-align: center;
        padding-top: 200px;
        padding-bottom: 200px;
        background-color: #2f303a;
        background-image: linear-gradient( 
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
            ), 
            url(../images/Img.jpg);
        background-size: cover;
        background-repeat: no-repeat
    }
    .advantage-container {
        text-align: center;
        height: auto;
        max-width: 1600px;
    }
    .section-main-caption {
        
        font-family: var(--accent-text);
        width: 696px;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--accent-background-color);
        margin: 0 auto;
        margin-bottom: 30px;
    }
    /*button*/
    .main-button {
        display: inline-block;
        font-family: var(--accent-text);
        min-width: 200px;
        min-height: 50px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        text-align: center;
        letter-spacing: 0.06em;
        left: 700px;
        border: none;
        cursor: pointer;
        align-items: center;
        padding: 10px 30px;
        background: var(--accent-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: var(--accent-background-color);
        
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .main-button:hover,
    .main-button:focus {
        background: #188CE8;
    }
    
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0 0 0 0);
    }
    /*end button*/
    /* выскакивающее окно */
    .is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;

    }
    .backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background: rgba(0, 0, 0, 0.2);
        background-size: cover;
        margin: 0;
        padding: 0;
        z-index: 1000;

        transition-property: all;
        transition-duration: 1050ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal {
        display: flex;
        width: 528px;
        height: 581px;
        margin-top: 220px;
        margin-bottom: 220px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        background: var(--accent-background-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }
    /* крестик закрытия */
    .btn-close {
        display: flex;
        border-radius: 50%;
        margin-top: -32px;
        margin-right: -32px;
        text-align: center;
        width: 30px;
        height: 30px;
        align-content: center;
        align-items: center;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        cursor: pointer;
        
    }
    .close-pic {
        height: 11px;
        background-repeat: no-repeat;
        background-position: center;

        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .btn-close:hover .close-pic {
        fill: var(--accent-color);
    }

    /* end выскакивающее окно */
    .section-main-content {
        padding-top: 94px;
        padding-bottom: 94px;
    }
  
    .pic-hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        background: var(--background-color-buttons);
        border-radius: 4px;
        margin-bottom: 30px;
    }
   
    .section-hero-pic {
        width: 70px;
        height: 70px;
    }
    .section-content {
        display: flex;
        list-style: none;
        flex-direction: row;
    }
    .section-content-item {
        flex-basis: calc((100% - 90px) /4);
        margin-right: 30px;
    }
    .section-content-item:nth-child(4n) {
        margin-right: 0;
    }
    .section-content-subtitle {
        font-family: var(--accent-text);
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: var(--accent-text-color);
    }
    .section-content-text {
        font-family: var(--accent-text);
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--aside-text);
    }
    /*Чем мы занимаемся*/
    .content-image {
        position: relative;
        padding-top: 0;
    }
    .container-imege {
        display: flex;
        align-items: flex-end;
    }
    .subject {
        margin-bottom: 50px;
        font-family: var(--accent-text);
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--accent-text-color);
    }
    .conteiner-box {
        position: absolute;
        width: 370px;
        height: 70px;
        background: rgba(47, 48, 58, 0.8);
    }
    .img-text1,
    .img-text2,
    .img-text3 {
        font-family: var(--accent-text);
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        padding-top: 27px;
        padding-bottom: 27px;
        color: var(--accent-background-color);
    }
    .section-img {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    .image-item:not(:nth-child(3n)) {
        margin-right: 30px;
    }
    /*наша команда*/
    .portfolio {
        background: #F5F4FA;
    }
    .description {
        font-family: var(--accent-text);
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--accent-text-color);
        margin-bottom: 50px;
    }
    .userpic {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-left: -30px;
        margin-top: -30px;
    }
    .user-img {
        flex-basis: calc((100% - 120px) /4);
        margin-left: 30px;
        margin-top: 30px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
        background: var(--accent-background-color);
    }
    .user-name {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-right: 32px;
        padding-left: 32px;
    }
    .user-desk {
        font-family: var(--accent-text);
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--accent-text-color);
    }
    .user-desk-item {
        font-family: var(--accent-text);
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--aside-text);
    }
    .social-list-socials {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-top: 16px;
    }
    .social-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        fill: #AFB1B8;;
        background-color: var(--accent-background-color);
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-list-icon {
        height: 20px;
    }
    .social-list-link:hover,
    .social-list-link:focus {
        fill: var(--accent-background-color);
        background-color: var(--accent-color);
    }
    /*Постоянные клиетны*/
    .our-clients {
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .description {
        font-family: var(--accent-text);
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 50px;
        color: var(--accent-text-color);
    }
    .svg-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .svg-item {
        display: flex;
        flex-basis: calc((100% - 180px) /6);
    }
    .box-svg-item {
        width: 170px;
        height: 92px;
        border-radius: 4px;
        color: var(--color-pic-containers);
    }
    .box-svg-item:hover,
    .box-svg-item:focus {
        color: var(--accent-color);
    }
    .svg-icon-item {
        width: 170px;
        height: 92px;
        border: 1px solid var(--color-pic-containers);
        border-radius: 4px;
        padding: 16px 32px;
        background-position: center;
        fill: currentColor;

        transition-property: fill, border, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .svg-icon-item:hover,
    .svg-icon-item:focus {
        fill: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
    /*footer*/
    .logo-footer {
        margin-bottom: 20px;
    }
    .footer-section {
        margin-top: 20px;
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
        background: #2F303A;
    }
    .footer a {
        text-decoration: none;
    }
    .footer-slogan {
        font-family: Raleway;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--accent-background-color);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-slogan:hover,
    .footer-slogan:focus {
        color: var(--accent-color);
    }
    .footer-main-item:not(:nth-child(3n)) {
        margin-bottom: 9px;
    }
    .footer-list {
        list-style: none;
        text-decoration: none;
    }
    .footer-item {
        font-family: var(--accent-text);
        font-style: normal;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-item:hover,
    .footer-item:focus {
        color: var(--accent-color);
    }
    .footer-item-link {
        font-family: var(--accent-text);
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--accent-background-color);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-item-link:hover,
    .footer-item-link:focus {
        color: var(--accent-color);
    }

    .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
    }
    .footer-section-flex {
        display: flex;
        align-items: baseline;
    }
    .footer-container-section {
        margin-right: 70px;
    }
    .footer-section-link {
        font-family: var(--accent-text);
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--accent-background-color);
    }
    .social-list-item:not(:nth-child(4n + 1)) {
        margin-left: 10px;
    }
    .footer-social-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        fill: var(--accent-background-color);
        background-color: rgba(255, 255, 255, 0.1);
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-social-list-link:hover,
    .footer-social-list-link:focus {
        background-color: var(--accent-color);
    }
    /*=====portfolio=====*/
    .page-header {
        border-bottom: 1px solid #ECECEC;
    }
    /*button*/
    .section-content-portfolio {
        padding-top: 94px;
        padding-bottom: 94px;
        background-color: var(--accent-background-color);
    }
    .button-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 50px;
        list-style: none;
    }
    .buttons-item:not(:last-child) {
        margin-right: 8px;
    }
    .section-title {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0 0 0 0);
    }
    .button-item {
        padding-top: 6px;
        padding-right: 22px;
        padding-bottom: 6px;
        padding-left: 22px;
        font-family: var(--accent-text);
        font-weight: 500;
        text-align: center;
        font-style: normal;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        background: var(--background-color-buttons);
        color: var(--accent-text-color);
        transition-property: background-color, box-shadow, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .button-item:hover,
    .button-item:focus {
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        background-color: var(--accent-color);
        color: var(--accent-background-color);
    }
    /*img*/
    .img-item-link {
        position: relative;
        display: block;
        text-decoration: none;
        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        overflow: hidden;
    }
    .section-img-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-right: -30px;
        margin-bottom: -30px;
    }

    .img-item {
        background: var(--accent-background-color);
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .img-item-link:hover,
    .img-item-link:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    .overlay::before {
        position: absolute;
        content:'Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.';
        font-family: var(--accent-text);
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        padding: 63px 24px 63px 24px;
        width: 370px;
        height: 294px;
        color: var(--accent-background-color);
        background: rgba(33, 150, 243, 0.9);
        transform: translateY(101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .overlay:hover::before,
    .overlay:focus::before {
        transform: translateY(0);  
    }
    .portfolio-description {
        position: relative;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
        padding-top: 20px;
        padding-right: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
        border-top: none;
        background-color: var(--accent-background-color);
        overflow: hidden;
    }
    .section-img-desc {
        font-family: var(--accent-text);
        font-weight: bold;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--accent-text-color);
    }
    .section-img-text {
        font-family: var(--accent-text);
        font-weight: normal;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;
        color: var(--aside-text);
    }
    
    .container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
